DEBUG=True
DATABASE_URL=db
POSTGRES_USER=postgres # fais ce que tu veux ici 
POSTGRES_PASSWORD=xxxx  # Choisis un mot de passe fort ici
POSTGRES_DB=rent-api
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=xxxxx # Choisis un mot de passe fort ici
